# Codecrafters

CodeCraftersP3prueba/: README.txt
CodeCraftersP3prueba/src/app/: ConsoleApp.java
CodeCraftersP3prueba/src/dao/: ArticuloDAO.java  DAOFactory.java  MySQLArticuloDAO.java  MySQLClienteDAO.java  MySQLPedidoDAO.java  MySQLPremiumDAO.java  PedidoDAO.java  PremiumDAO.java
CodeCraftersP3prueba/src/model/: Articulo.java  Cliente.java  Pedido.java  Premium.java
CodeCraftersP3prueba/src/util/: DBConnectionUtil.java
CodeCraftersP4prueba/: README.txt  pom.xml  schema.sql
CodeCraftersP4prueba/src/main/java/app/: ConsoleApp.java
CodeCraftersP4prueba/src/main/java/dao/: ClienteDAO.java  DAOException.java  DAOFactory.java  HibernateArticuloDAO.java  HibernateClienteDAO.java  HibernatePedidoDAO.java  HibernatePremiumDAO.java
CodeCraftersP4prueba/src/main/java/model/: Articulo.java  Cliente.java  Pedido.java  Premium.java
CodeCraftersP4prueba/src/main/java/util/: HibernateUtil.java
CodeCraftersP4prueba/src/main/resources/: hibernate.cfg.xml
